{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "tests/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
        "element-plus/global",
        "@typed-mxgraph/typed-mxgraph/index",
        "@types/jest"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
